debug {

  level = "debug"
  formatter.name = "json"
  formatter.options  {
    timestamp-format  = "2006-01-02 15:04:05"
  }

  out.name = "rotatelogs"
  out.options {
    path  = "/Users/zhouliang/Qtt/src/qutoutiao.net/qtt-sensitive-words-detect/log/sensitiveword.%Y%m%d%H.log"
    link-name = "./sensitiveword.log"
    rotation-time  = "6h"
    max-age = "7d"
  }

  hooks {
    expander {}
    linehook {}
    lfshook {
      path-map {
          "error" = "./log/error.log"
          "warn" = "./log/warnning.log"
      }
    }
  }
}